VITE_API_URL=https://alma-projects-five.vercel.app
VITE_FIREBASE_API_KEY=AIzaSyDvExttOFQDbPnIqLsZXSuGbwLc1N6sMvY
VITE_FIREBASE_AUTH_DOMAIN=connetct-834c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=connetct-834c8
VITE_FIREBASE_STORAGE_BUCKET=connetct-834c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=848812336374
VITE_FIREBASE_APP_ID=1:848812336374:web:5d3ae82ab68ab73f2a78d7
VITE_FIREBASE_MEASUREMENT_ID=G-8X7QWLEP6C