PORT=5001
MONGODB_URI=mongodb://localhost:27017/meetconnect
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGQ5NjAxMmEyYzZjNjY1MjI1MjBjNjMiLCJpYXQiOjE3NTkwODExMDYsImV4cCI6MTc1OTY4NTkwNn0.n9-fnjwUWItjfOmq8Ck_4C9QRY1WY_6EMbZ0HChATjM

NODE_ENV=development